# report-system-backend

./: .gitignore  pom.xml
src/main/java/com/texnoprom/: Application.java
src/main/java/com/texnoprom/controllers/: RegistrationController.java  RegistrationErrors.java
src/main/java/com/texnoprom/controllers/acp/: ACPController.java  ACPErrors.java
src/main/java/com/texnoprom/controllers/acp/requests/: ACPInfoRequest.java
src/main/java/com/texnoprom/controllers/registration/: RegistrationController.java  RegistrationErrors.java
src/main/java/com/texnoprom/controllers/registration/requests/: AuthenticationRequest.java  RegistrationRequest.java  SessionId.java
src/main/java/com/texnoprom/controllers/requests/: AuthenticationRequest.java  RegistrationRequest.java  SessionId.java
src/main/java/com/texnoprom/database/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/texnoprom/database/dao/authentication/: UserDao.java  UserDaoImpl.java
src/main/java/com/texnoprom/database/dao/documents/: MainACPPropertiesDao.java  MainACPPropertiesDaoImpl.java
src/main/java/com/texnoprom/database/entities/: MainACPProperties.java  User.java
src/main/java/com/texnoprom/database/exceptions/: DuplicateException.java  ErrorMessages.java
src/main/java/com/texnoprom/services/: ACPService.java  AccountService.java  HibernateSessionService.java  SessionService.java
src/main/resources/: application.properties  hibernate.cfg.xml
